{"flutter":{"platforms":{"android":{"default":{"projectId":"geosismicaapp","appId":"1:223900357323:android:242d8262becff918a2814e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geosismicaapp","configurations":{"android":"1:223900357323:android:242d8262becff918a2814e","ios":"1:223900357323:ios:7cfc0d11473beb0ca2814e"}}}}}}